<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tienda de Accesorios para Motocicletas</title>
  <link rel="stylesheet" type="text/css" href="/Styles/styles.css">
  <style>
    /* Estilos para la barra de navegación */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b2b2b;
  padding: 20px;
  height: 10px; /* Aumentamos la altura de la barra */
}

.logo {
  margin-left: 20px;
}

.menu-items {
  margin-right: 20px;
}

.menu-items a {
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  padding: 5px;
}

/* Estilos para el cuerpo */
body {
  background-image: url('https://media.gq.com.mx/photos/5ff4909934f0ef41de7cf420/16:9/w_2560%2Cc_limit/FOTO%2520PORTADA.jpg');
  animation: animateBackground 60s linear infinite;
  color: #fff;
  background-color: #000; /* Establecemos el fondo negro */
}

@keyframes animateBackground {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}

  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="../index.html">MotoYopal</a>
    </div>
    <div class="menu-items">
      <a href="/Templates/acercade.html">Acerca de</a>
    </div>
  </nav>

  <div class="container">
    <h1>Correo</h1>
    <p>bjpulido78@gmail.com</p>
    <p>arnoldjulianmesa@gmail.com</p>
    <p>alainsantiagpespinosa@gmail.com</p>

    <h1>Teléfono</h1>
    <p>3217091639</p>
    <p>3145017892</p>
    <p>3108765655</p>

    <h1>Ubicación</h1>
    <p>Yopal - Casanare, Unitrópico</p>

  </div>
</body>

</html>
